1556699766946	Delete element
1556699929910	Copy compilation unit
1556699937674	Copy compilation unit
1556700010729	Copy compilation unit
1556700012963	Copy compilation unit
1556700015430	Copy compilation unit
1556700017631	Copy compilation unit
1556700020406	Copy compilation unit
1556700022543	Copy compilation unit
1556700024529	Copy compilation unit
1556700032029	Copy compilation unit
1556700034305	Copy compilation unit
1556700035824	Copy compilation unit
1556700037354	Copy compilation unit
1556704734917	Delete element
1556705083881	Delete element
1556705299149	Delete element
1556705301692	Delete element
1556808944793	Rename method 'printIt'
1556808956531	Rename method 'printIt'
1556814223271	Convert local variable 's' to field
